Bootstrap: docker
From: ubuntu:latest
%environment
# Update bashrc file to include mkl
export PATH=/cache/usr/bin:$PATH
export INTEL_DIR=/opt/intel/lib/intel64
export MKL_DIR=/opt/intel/mkl/lib/intel64
export MKL_INC_DIR=/opt/intel/mkl/include
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INTEL_DIR:$MKL_DIR
export CMAKE_LIBRARY_PATH=$LD_LIBRARY_PATH
export CMAKE_INCLUDE_PATH=$CMAKE_INCLUDE_PATH:$MKL_INC_DIR
export EIGEN3_ROOT=/cache/eigen-eigen-07105f7124f9
%post
mkdir -p /softs/usr/lib
mkdir -p /softs/usr/bin
mkdir -p /cache/usr/bin
mkdir -p /cache/usr/luajit
mkdir -p /cache/eigen-eigen-07105f7124f9

# Install dependencies
# Install dependencies
apt-get update -y
apt-get install -y apt-utils git wget curl cmake build-essential unzip apt-transport-https
apt-get install -y libboost-dev libboost-system-dev libboost-thread-dev libboost-test-dev libboost-all-dev zlib1g-dev bzip2 libbz2-dev liblzma-dev -y
apt-get install -y libfftw3-dev libfftw3-doc libsndfile-dev


git clone https://github.com/torch/luajit-rocks.git
cd luajit-rocks
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/cache
make install

cd ../..

tar zxf luarocks-3.0.4.tar.gz
#export LUA_LIBDIR=/cache/usr/luajit/lib

/cache/usr/luajit/bin/luarocks install torchnet
/cache/usr/luajit/bin/luarocks install cutorch
/cache/usr/luajit/bin/luarocks install cunn
/cache/usr/luajit/bin/luarocks install cudnn
 
wget https://www.open-mpi.org/software/ompi/v2.0/downloads/openmpi-2.0.1.tar.bz2 && bunzip2 openmpi-2.0.1.tar.bz2 && tar xf openmpi-2.0.1.tar && cd openmpi-2.0.1
./configure --prefix=/cache/usr --enable-mpi-cxx --enable-shared --with-slurm --enable-event-thread-support --enable-opal-multi-threads --enable-orte-progress-threads --enable-mpi-thread-multiple --enable-mpi-ext=affinity
make -j 16 && make install

git clone https://github.com/facebookresearch/TorchMPI.git
cd TorchMPI
MPI_CXX_COMPILER=mpicxx MPI_CXX_COMPILE_FLAGS="-O3" /cache/usr/luajit/bin/luarocks make rocks/torchmpi-scm-1.rockspec
cd ..

# wav2letter packages
git clone https://github.com/facebookresearch/wav2letter.git
cd wav2letter
cd gtn && /cache/usr/luajit/bin/luarocks make rocks/gtn-scm-1.rockspec && cd ..
cd speech && /cache/usr/luajit/bin/luarocks make rocks/speech-scm-1.rockspec && cd ..
cd torchnet-optim && /cache/usr/luajit/bin/luarocks make rocks/torchnet-optim-scm-1.rockspec && cd ..
cd wav2letter && /cache/usr/luajit/bin/luarocks make rocks/wav2letter-scm-1.rockspec && cd ..
cd beamer && KENLM_INC=/kenlm /cache/usr/luarocks make rocks/beamer-scm-1.rockspec && cd ..
cd ..
%runscript
exec /bin/bash "$@"
