Bootstrap: docker
From: nvidia/cuda:10.0-cudnn5-devel-ubuntu16.04

%setup
  #Runs on host. The path to the image is $SINGULARITY_ROOTFS

%post
  #Post setup, runs inside the image

  #Default mount point used in Shef Uni's ShARC cluster
  mkdir /scratch /data /shared /fastdata

  #Nvidia driver file mount paths
  mkdir /nvlib /nvbin

  #Add nvidia driver paths to the environment variables
  echo "\n #Nvidia driver paths \n" >> /environment
  echo 'export PATH="/nvbin:$PATH"' >> /environment
  echo 'export LD_LIBRARY_PATH="/nvlib:$LD_LIBRARY_PATH"' >> /environment

  #Add CUDA paths
  echo "\n #Cuda paths \n" >> /environment
  echo 'export CPATH="/usr/local/cuda/include:$CPATH"' >> /environment
  echo 'export PATH="/usr/local/cuda/bin:$PATH"' >> /environment
  echo 'export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"' >> /environment
  echo 'export CUDA_HOME="/usr/local/cuda"' >> /environment

%runscript
  #Executes when the "singularity run" command is used
  #Useful when you want the container to run as an executable


%test
  #Test script to verify that the image is built and running correctly
