Bootstrap: docker
From: ubuntu:latest
%environment
# Update bashrc file to include mkl
export PATH=/cache/usr/bin:$PATH
export INTEL_DIR=/opt/intel/lib/intel64
export MKL_DIR=/opt/intel/mkl/lib/intel64
export MKL_INC_DIR=/opt/intel/mkl/include
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INTEL_DIR:$MKL_DIR
export CMAKE_LIBRARY_PATH=$LD_LIBRARY_PATH
export CMAKE_INCLUDE_PATH=$CMAKE_INCLUDE_PATH:$MKL_INC_DIR
export EIGEN3_ROOT=/cache/eigen-eigen-07105f7124f9
%post
mkdir -p /softs/usr/lib
mkdir -p /softs/usr/bin
mkdir -p /cache/usr/bin
mkdir -p /cache/usr/luajit
mkdir -p /cache/eigen-eigen-07105f7124f9

# Install dependencies
apt-get update -y
apt-get install -y apt-utils git wget cmake unzip

wget http://luajit.org/download/LuaJIT-2.0.5.tar.gz
tar zxf LuaJIT-2.0.5.tar.gz
cd LuaJIT-2.0.5
make
make install PREFIX=/cache/usr/luajit
cd ..

wget http://luarocks.github.io/luarocks/releases/luarocks-3.0.4.tar.gz
tar zxf luarocks-3.0.4.tar.gz
cd luarocks-3.0.4
./configure --prefix=/cache/usr/luajit \
    --with-lua=/cache/usr/luajit/ \
    --lua-suffix=jit \
    --with-lua-include=/cache/usr/luajit/include/luajit-2.0
make
make install 

cd ..

git clone https://github.com/facebookresearch/TorchMPI.git
cd TorchMPI
cd rocks
MPI_CXX_COMPILER=mpicxx MPI_CXX_COMPILE_FLAGS="-O3" /cache/usr/luajit/bin/luarocks make rocks/torchmpi-scm-1.rockspec
cd ../..

# wav2letter packages
git clone https://github.com/facebookresearch/wav2letter.git
cd wav2letter
cd gtn && /cache/usr/luajit/bin/luarocks make rocks/gtn-scm-1.rockspec && cd ..
cd speech && /cache/usr/luajit/bin/luarocks make rocks/speech-scm-1.rockspec && cd ..
cd torchnet-optim && /cache/usr/luajit/bin/luarocks make rocks/torchnet-optim-scm-1.rockspec && cd ..
cd wav2letter && /cache/usr/luajit/bin/luarocks make rocks/wav2letter-scm-1.rockspec && cd ..
cd beamer && KENLM_INC=/kenlm /cache/usr/luarocks make rocks/beamer-scm-1.rockspec && cd ..
cd ..
%runscript
exec /bin/bash "$@"
