Bootstrap: docker
From: ubuntu:latest
%files
%environment
# Update bashrc file to include mkl
export PATH=/cache/usr/bin:$PATH
export INTEL_DIR=/opt/intel/lib/intel64
export MKL_DIR=/opt/intel/mkl/lib/intel64
export MKL_INC_DIR=/opt/intel/mkl/include
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INTEL_DIR:$MKL_DIR
export CMAKE_LIBRARY_PATH=$LD_LIBRARY_PATH
export CMAKE_INCLUDE_PATH=$CMAKE_INCLUDE_PATH:$MKL_INC_DIR
export EIGEN3_ROOT=/cache/eigen-eigen-07105f7124f9
%post
mkdir -p /softs/usr/lib
mkdir -p /softs/usr/bin
mkdir -p /cache/usr/bin
mkdir -p /cache/usr/luajit
mkdir -p /cache/eigen-eigen-07105f7124f9

# Install dependencies
apt-get update -y
apt-get install -y apt-utils git wget cmake unzip

wget http://luajit.org/download/LuaJIT-2.0.5.tar.gz
tar zxf LuaJIT-2.0.5.tar.gz
cd LuaJIT-2.0.5
make
make install PREFIX=/cache/usr/luajit

wget http://luarocks.github.io/luarocks/releases/luarocks-3.0.4.tar.gz
tar zxf luarocks-3.0.4.tar.gz
cd luarocks-3.0.4
./configure --prefix=/cache/usr/luajit \
    --with-lua=/cache/usr/luajit/ \
    --lua-suffix=jit
#    \--with-lua-include=/cache/usr/luajit/include/luajit-2.1

make
make install

which luarocks
ls /cache/usr

# LuaJIT and LuaRocks
#git clone https://github.com/torch/luajit-rocks.git
#cd luajit-rocks
#mkdir build; cd build
#cmake .. -DCMAKE_INSTALL_PREFIX=/cache/usr -DWITH_LUAJIT21=OFF
#make -j 4
#make install
#cd ../..
#ls /cache/usr 

%runscript
exec /bin/bash "$@"
